# Calculator-2026-Group2

./: .gitignore  .pre-commit-config.yaml  AGENT.md  CHANGELOG.md  CITATIONS.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md  README.md  SECURITY.md  backend.env  docker-compose.yml  package-lock.json  pom.xml
.github/: dependabot.yml
.github/workflows/: Deployment.yml  Pipeline.yml  codeql.yml  dependency-review.yml  jacoco.yml  maven.yml  mavenVerify.yml  pmd.yml  pmd_analysis.yml  report.yml  scorecard.yml
backend/: Dockerfile  pom.xml
backend/src/main/antlr4/calculator/: calculator.g4
backend/src/main/java/calculator/: Calculator.java  CalculatorApplication.java  Divides.java  Expression.java  IllegalConstruction.java  Main.java  Minus.java  Operation.java  Parser.java  ParserVisitor.java
backend/src/main/java/calculator/antlr/: Parser.java  ParserVisitor.java
backend/src/main/java/calculator/api/: EvaluationController.java  EvaluationResponse.java  EvaluationService.java  ExpressionDTO.java
backend/src/main/java/calculator/api/dto/: EvaluationResponse.java  ExpressionDTO.java
backend/src/main/java/calculator/api/exception/: ApiExceptionHandler.java
backend/src/main/java/calculator/atoms/: AngleMode.java  Atom.java  AtomType.java  Complex.java  IllegalAtomCast.java  IntegerAtom.java  Rationnal.java  Real.java
backend/src/main/java/calculator/atoms/visitor/: AtomCaster.java  AtomComparator.java  AtomVisitor.java
backend/src/main/java/calculator/command/: AngleModeCommand.java  CLICommand.java  EvalCommand.java  ExitCommand.java  HelpCommand.java  PrecisionCommand.java
backend/src/main/java/calculator/functions/: Arccosinus.java  Arcsinus.java  Arctangente.java  BinaryFunction.java  Cosh.java  Cosinus.java  Ln.java  Log.java  RandomFunction.java  RandomGenerator.java  Sinh.java  Sinus.java  Sqrt.java  Tangente.java  Tanh.java  TrigonometricFunction.java  UnaryFunction.java  UnaryOperation.java
backend/src/main/java/calculator/operations/: Arccosinus.java  Arcsinus.java  Arctangente.java  Cosinus.java  Divides.java  Ln.java  Minus.java  Operation.java  Plus.java  Power.java  Sinus.java  Sqrt.java  Tangente.java  Times.java  UnaryOperation.java
backend/src/main/java/command/: EvalCommand.java
backend/src/main/java/visitor/: Counter.java  Evaluator.java  Printer.java  Visitor.java
backend/src/main/resources/: application.properties  help.txt
backend/src/test/java/calculator/: CalculatorSteps.java  TestArccosinus.java  TestArcsinus.java  TestArctangente.java  TestCLICommands.java  TestCalculatorApplication.java  TestComplex.java  TestCosh.java  TestCosinus.java  TestCounting.java  TestDivides.java  TestEvaluationController.java  TestEvaluationService.java  TestEvaluator.java  TestFunctionConversions.java  TestIntegerAtom.java  TestLn.java  TestMinus.java  TestNotation.java  TestOperation.java  TestParserVisitor.java  TestPlus.java  TestPower.java  TestPrinterVisitor.java  TestRandomEvaluator.java  TestRandomFunction.java  TestRandomGenerator.java  TestRational.java  TestReal.java  TestSinh.java  TestSinus.java  TestSqrt.java  TestTangente.java  TestTanh.java  TestTimes.java  testLog.java
backend/src/test/java/calculator/atoms/visitor/: TestAtomCaster.java
backend/src/test/java/calculator/command/: TestCLICommands.java  TestEvalCommand.java
backend/src/test/resources/calculator/: calculator.feature
frontend/: Dockerfile  package-lock.json
frontend/src/: App.vue  style.css
frontend/src/components/: Calculator.vue
src/main/antlr4/: Calculator.g4  calculator.g4
src/main/antlr4/calculator/: calculator.g4
src/main/java/antlr/: CompleteVisitor.java
src/main/java/calculator/: Calculator.java  Divides.java  Main.java  Operation.java  Plus.java  Times.java
src/main/java/calculator/atoms/: Atom.java  AtomType.java  Complex.java  IllegalAtomCast.java  IntegerAtom.java  Rationnal.java  Real.java
src/main/java/calculator/atoms/visitor/: AtomCaster.java  AtomComparator.java  AtomVisitor.java
src/main/java/calculator/command/: EvalCommand.java  HelpCommand.java
src/main/java/calculator/operations/: Divides.java  Minus.java  Operation.java  Plus.java  Times.java
src/main/java/visitor/: Counter.java  Evaluator.java  Printer.java  Visitor.java
src/test/java/antlr/: TestAtoms.java
src/test/java/calculator/: CalculatorSteps.java  CucumberTest.java  TestCounting.java  TestDivides.java  TestMinus.java  TestNotation.java  TestPlus.java  TestReal.java  TestTimes.java
src/test/resources/calculator/: calculator.feature
